{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh9260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs36 \cf0 R\'e9union projet algorithme club Q\

\f1\i\fs24 Samedi 15 ao\'fbt 2020 \'e0 14h\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i0 \cf0 \
\
Algorithme \'e9crit par le copain de Jessy 134 (+ un peu Miguel)\
\
Id\'e9es/besoins :\
- passer par un formulaire web et non un Excel\
- compiler une application ind\'e9pendante de Python pour plus de facilit\'e9 d\'92utilisation\
- transposer le code en C ? ou au moins en Python3\
- BDD avec tous les \'e9tudiants + score individuel pour adapter leurs attributions au fil des saisons\
- demander \'e0 Lo\'efc Alemany de cr\'e9er une cat\'e9gorie pour les doctorants sur le site du BDE\
- faire attention aux promos rentr\'e9es en dur dans l\'92algo (demander promo courante au d\'e9but)\
- feuilles d\'92attribution \'e0 envoyer automatiquement par mail ou \'e0 r\'e9cup\'e9rer sur le site du BDE\
- pouvoir modifier manuellement les attributions si besoin\
- demander acc\'e8s Wordpress et FTP sur le site du BDE pour Lo\'efc S et Colin\
- sortir un fichier xml pour la tr\'e9sorerie du Club Q (avec les montants \'e0 payer)\
- cr\'e9er (\'e0 terme) un formulaire web pour entrer la liste des spectacles\
\
Saisons du Club Q :\
S01 du 5/10 au 30/01\
S02 du 1/02 au 16/04\
S03 du 3/05 au 12/06\
\
R\'f4les/organisation :\
- Code : Lo\'efc S, Colin\
- Conseil et tests : Camille, Max, Antoine B\
- Aide technique algo : Basile}